/*==========================================*/
/*=== APP.less ===*/
/*=== TABLE OF CONTENTS ===*/
/*==========================================
:: LOGO
:: CSS3
:: HOME / LANDING
:: ABOUT
:: MEDIA QUERIES
*/

/*==========================================*/
/*=== HEADER ===*/
/*==========================================*/
#logo{
	display:block;
	width:auto; /* Width of your logo in pixels (ideally a round grid-number) */
	height:auto; /* Height of your logo in pixels */
	background:url(/path/to/logo);
}
#logo:hover{
	background-position:0 0;
}

/*==========================================*/
/*=== FOOTER ===*/
/*==========================================*/

/*==========================================*/
/*=== CSS3 ===*/
/*==========================================*/
/*Transitions*/
a {
	.transition(all 0.12s ease-in-out);
}

/*==========================================*/
/*=== HOME / LANDING ===*/
/*==========================================*/






/*==========================================*/
/*=== ABOUT ===*/
/*==========================================*/








/*===========================================*/
/*=== Media queries for responsive design ===*/
/*===========================================*/
/*=== 480> ===*/
@media screen and (min-width: 480px) {

}
/*=== end 480> ===*/



/*=== 768> ===*/
@media screen and (min-width: 768px) {

}
/*=== end 768> ===*/



/*=== 992> ===*/
@media screen and (min-width: 992px){

}
/*=== end 992> ===*/


/*=== 1382> ===*/
@media screen and (min-width: 1382px){

}
/*=== end 1382> ===*/