/*==========================================*/
/*=== TABS ===*/
/*==========================================*/
ul.tabs {
	display: block;
	padding: 0;
	border-bottom: solid 1px #ddd;
	margin-top: 5px;
	li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0;
		a {
			display: block;
			text-decoration: none;
			width: auto;
			height: 29px;
			padding: 0px 20px;
			line-height: 30px;
			border: solid 1px #ddd;
			border-width: 1px 0 0 1px;
			margin: 0;
			background: #f5f5f5;
			font-size: .9em;
			&.active {
				background: #fff;
				height: 30px;
				position: relative;
				top: -4px;
				padding-top: 4px;
				border-right-width: 1px;
				margin: 0 -1px 0 0;
				color: #111;
				.border-radius(3px 3px 0 0);
			}
		}
		&:first-child a {
			.border-radius(2px 0 0 0);
		}
		&:last-child a {
			border-width: 1px 1px 0 1px;
			.border-radius(0 2px 0 0);
		}
	}
}

ul.tabs_content {
	margin: 1.5em 0 0 0;
	display: block;
	&.contained {
		margin: -1px 0 1.5em 0;
	}
	&.contained li {
		border: 1px solid #ddd;
		padding: 0 16px 16px;
		.border-radius(0 0 3px 3px);
	}
	&.contained :last-child {
		margin-bottom: 0;
	}
}
ul.tabs_content > li { display:none; }
ul.tabs_content > li.active { display: block; }