/*==========================================*/
/*=== UI.less ===*/
/*=== TABLE OF CONTENTS ===*/
/*==========================================
:: LISTS
:: ALERTS
:: NOTICES/ALERTS
:: PAGINATION
:: PANELS
:: BLOCK GRIDS
*/

/*==========================================*/
/*=== BLOCK GRIDS ===*/
/*==========================================
	These are 2_up, 3-up, 4-up and 5-up ULs, suited
	for repeating blocks of content. Add 'mobile' to
	them to switch them just like the layout grid
	(one item per line) on phones
	======================================= */

.block_grid { display: block; overflow: hidden; }
.block_grid>li { display: block; height: auto; float: left; }

.block_grid.two_up { margin-left: -4% }
.block_grid.two_up>li { margin-left: 4%; width: 46%; }
/* 	.block_grid.two_up>li:nth-child(2n+1) {clear: left;} */

.block_grid.three_up { margin-left: -2% }
.block_grid.three_up>li { margin-left: 2%; width: 31.3%; }
/* 	.block_grid.three_up>li:nth-child(3n+1) {clear: left;} */

.block_grid.four_up { margin-left: -2% }
.block_grid.four_up>li { margin-left: 2%; width: 23%; }
/* 	.block_grid.four_up>li:nth-child(4n+1) {clear: left;} */

.block_grid.five_up { margin-left: -1.5% }
.block_grid.five_up>li { margin-left: 1.5%; width: 18.5%; }
/* 	.block_grid.five_up>li:nth-child(5n+1) {clear: left;} */



/*=== KEYWORDS - Create a list of keywords by adding a single class to a <ul>: ===*/
.keywords {
	list-style: none;
	margin: 0 0 1.5em;
}
.keywords li {
	display: inline;
	text-transform: lowercase;
}
.keywords li:first-of-type { text-transform: capitalize; }
.keywords li:after,
.keywords li::after { content: ", "; }
.keywords li:last-of-type:after,
.keywords li:last-of-type::after { content: "."; }



/*=== BREADCRUMBS - Create a breadcrumb list by adding a single class to a <ul>: ===*/
.breadcrumb {
	margin: 0;
	list-style: none;
}
.breadcrumb li {
	display: inline;
	font-weight: bold;
}
.breadcrumb a {
	display: inline-block;
	font-weight: normal;
}
.breadcrumb li:before { content: "\0020\00BB\0020" }
.breadcrumb li:first-child:before { content: normal }
/* IE7 support */
/* Uncomment when supporting IE7
.breadcrumb li{
	background:url(/path/to/splitter/image) left center no-repeat;
}
/* Uncomment when supporting IE7
.breadcrumb li:first-child{
	background:none;
}
*/


/*==========================================*/
/*=== NAV ===*/
/*==========================================*/
// CENTRED, HORIZONTAL LISTS
.centred,
.centered { text-align: center }
.centred li,
.centered li {
	display: inline;
	float: none;
}
.centred a,
.centered a { display: inline-block }

// HORIZONTAL & VERTICAL NAVIGATION LISTS
.horiz,
.vert {
	overflow: hidden;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
}
.horiz li { float: left }
.horiz a { border-right: 1px solid #dcdcdc }
.horiz a,
.vert a {
	display: block;
	padding: 5px 10px;
	background: #f5f5f5;
}

.vert { margin-bottom: 1.5em }
.vert a {
	padding-left: 10px;
	border-bottom: 1px solid #ddd;
}

.horiz li:last-child a,
.vert li:last-child a { border: none }
.horiz,
.vert { background: #f5f5f5 }
.horiz a,
.vert a { font-size: .9em }

/*=== FLOATED LISTS ===*/
.floated {
	li {
		float: left;
		display: inline-block;
	}
	&.half li {
		/* 50% width with a bit of padding */
		width: 46%;
		padding: 2%;
	}
	&.thirds.nopad li {
		/* 33% width */
		width: 33.3333333333333333%;
	}
	&.thirds li {
		/* 33% width with padding */
		width: 29%;
	}
}


/*==========================================*/
/*=== MESSAGES/ALERTS ===*/
/*==========================================*/
/*e.g. div.message.success */
.message{
	font-weight:normal;
	display:block;
	padding:10px 10px 10px 36px;
	border:1px solid #ccc;
	margin:0 0 1.5em 0;
	.border-radius(3px);
	.box-shadow(0 1px 0 rgba(255,255,255,0.5) inset);
}
.error{
	border-color:#fb5766;
	background:url("@{imgUIPath}/error.png") 10px center no-repeat #fab;
}
.success{
	border-color:#83ba77;
	background:url("@{imgUIPath}/success.png") 10px center no-repeat #d1feba;
}
.info{
	border-color:#85a5be;
	background:url("@{imgUIPath}/info.png") 10px center no-repeat #c4dbec;
}
.warning{
	border-color:#d8d566;
	background:url("@{imgUIPath}/warning.png") 10px center no-repeat #fef8c4;
}
/*=== With multiple errors it’s nice to group them. ===*/
ul.message{
	list-style:decimal outside;
	padding:10px 10px 10px 56px;
}


/*==========================================*/
/*=== PAGINATION ===*/
/*==========================================*/
ul.pagination {
	display: block;
	height: 24px;
	margin-left: -5px;
}
ul.pagination li {
	float: left;
	display: block;
	height: 24px;
	color: #999;
	font-size: 15px;
	margin-left: 5px;
}
ul.pagination li a {
	display: block;
	padding: 6px 7px 4px;
	color: #555;
}
ul.pagination li.current a,
ul.pagination li:hover a,
ul.pagination li a:focus {
	border-bottom: solid 2px #00a6fc;
	color: #141414;
}
ul.pagination li.unavailable a {
	cursor: default;
	color: #999;
}
ul.pagination li.unavailable:hover a,
ul.pagination li.unavailable a:focus { border-bottom: none }



/*==========================================*/
/*=== EMBEDDED CONTENT ===*/
/*==========================================*/
img{ font-style:italic; color:#c00; border: 0; -ms-interpolation-mode: bicubic; }
img.left { margin:0 20px 0 0; }
img.right { margin:0 0 0 20px; }
svg:not(:root) { overflow: hidden; }

/*=== FLASH/VIDEO ===*/
img,object,embed,video{ max-width:100%;}

.flex-video {
	position: relative;
	padding-top: 25px;
	padding-bottom: 67.5%;
	height: 0;
	margin-bottom: 16px;
	overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*==========================================*/
/*=== PANELS ===*/
/*==========================================*/
.panel {
	padding: 20px 20px 2px 20px;
	#gradient .vertical(#fff, #f4f4f4);
	.box-shadow(0px 2px 5px rgba(0,0,0,0.15));
	margin: 0 0 20px 0;
}